\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectifs}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description de l'existant}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Crit\IeC {\`e}res d'acceptabilit\IeC {\'e} du produit}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Expression des besoins}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Contraintes}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}lais}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autres contraintes}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Planification}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Plan d'assurance qualit\IeC {\'e}}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Documentation}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Responsabilit\IeC {\'e}s}{2}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Ma\IeC {\^\i }trise d'ouvrage}{2}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Ma\IeC {\^\i }trise d'oeuvre}{2}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Bibliographie}{2}{section.5}
