\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description de l'existant}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crit\IeC {\`e}res d'acceptabilit\IeC {\'e} du produit}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression des besoins}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fonctionnalit\IeC {\'e} du logiciel}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fonctionnalit\IeC {\'e} du code}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}lais}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autres contraintes}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planification}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan d'assurance qualit\IeC {\'e}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Responsabilit\IeC {\'e}s}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ma\IeC {\^\i }trise d'ouvrage}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ma\IeC {\^\i }trise d\IeC {\textquoteright }\IeC {\oe }uvre}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie}{7}{section.5}}
